<html>
  <!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Задание 3</title>
      <style>
        p.first {
          border-left: 5px solid brown;
          border-bottom: 5px solid yellow;
          border-right: 5px solid navy;
          border-top: 5px solid orange;
          padding: 10px;
          margin: 10px;
        }
        p.second {
          border-left: 2px solid #007ba7;
          border-right: 2px solid #007ba7;
          padding: 10px;
          margin: 10px;
        }
        p.third {
          border-top: 5px solid rgb(229, 43, 80);
          border-left: 3px dashed lightblue;
          border-right: 3px dashed lightblue;
          border-bottom: 3px dashed lightblue;
          padding: 10px;
          margin: 10px;
        }
        p.fourth {
          border: 1px dotted orange;
          padding: 10px;
          margin: 10px;
        }
        p.fifth {
          border-top: 2px solid navy;
          border-bottom: 2px solid navy;
          border-left: 2px dashed maroon;
          border-right: 2px dashed maroon;
          padding: 10px;
          margin: 10px;
        }
        p.sixth {
          border: 5px double #b3446c;
          padding: 10px;
          margin: 10px;
        }
        p.seventh {
          border-top: 1px dashed #808000;
          border-bottom: 3px solid #ff7518;
          padding: 10px;
          margin: 10px;
        }
        p.eighth {
          border-left: 5px double #cc7722;
          border-bottom: 5px double #cc7722;
          padding: 10px;
          margin: 10px;
        }
        p.ninth {
          border-right: 5px ridge ridge #b5a642;
          border-top: 5px ridge #b5a642;
          border-right: 5px ridge #b5a642;
          padding: 10px;
          margin: 10px;
        }
        p.tenth {
          border-left: 5px dotted rgb(0, 40, 0);
          border-right: 5px dotted rgb(0, 40, 0);
          border-bottom: 5px dotted rgb(0, 40, 0);
          padding: 10px;
          margin: 10px;
        }
      </style>
    </head>
    <body>
      <p class="first">
        Cплошная граница коричневого цвета слева, внизу желтая, справа
        темно-синяя, вверху оранжевая.
      </p>
      <p class="second">Слева и справа сплошная линия #007BA7</p>
      <p class="third">
        Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета
        слева, справа и снизу.
      </p>
      <p class="fourth">Точечная граница оранжевого цвета 1 пиксель</p>
      <p class="fifth">
        Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и
        пунктирную границу бордового цвета слева и справа
      </p>
      <p class="sixth">Двойная сплошная граница #B3446C цвета</p>
      <p class="seventh">
        Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную
        границу #FF7518 цвета толщиной 3 пикселя снизу.
      </p>
      <p class="eighth">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
      <p class="ninth">Граница гребень #B5A642 цвета справа и сверху</p>
      <p class="tenth">
        Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета
      </p>
    </body>
  </html>
</html>
