<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 4</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: top;
        margin-top: 20px;
      }

      .box {
        width: 150px;
        height: 150px;
        border: 5px solid black;
        margin: 0 2px;
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
      }

      .box1 {
        box-sizing: border-box;
      }

      .box2 {
        box-sizing: content-box;
        width: 140px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
    </div>
  </body>
</html>
