<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        li{
            list-style-type: none;
        }
        .first{
            width: 200px;
            position: relative;
            padding: 15px 30px;
            border: 1px solid black;
            background-color: yellow;
        }
        .first ul{
            margin-top: 16px;
            position: absolute;
            left: 0;
            visibility: hidden;
        }
        
        .first:hover ul{
            visibility: visible;
        }
        .sli{
            padding: 15px;
            border: 2px dashed black;
            background-color: lightcoral;
        }
        a{
            text-decoration: none;
        }
        a:hover, a:active, a:focus, a:visited{
            color: black;
        }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li class="first"> Меню
                <ul>
                    <li class="sli"><a href="../laba5/form.html" target="_blank">Форма</a></li>
                    <li class="sli"><a href="../laba5/board.html" target="_blank">Шахматная доска</a></li>
                    <li class="sli"><a href="../laba6/gallery.html" target="_blank">Фотогалерея</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</html>
