<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
    <style>
      .h {
        text-align: center;
        font-size: 1.2em;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        color: white;
      }
      td {
        vertical-align: center;
        text-align: center;
      }
      tr:first-child td {
        background-color: darkblue !important;
      }
      tr td:nth-child(2) {
        background-color: #00bfff;
      }
      tr td:nth-child(3) {
        background-color: purple;
      }
      tr td:nth-child(4) {
        background-color: green;
      }
      tr:first-child td:first-child {
        border: 0;
        background-color: transparent !important;
      }
      tr:last-child td:first-child {
        border: 0;
        background-color: transparent !important;
      }
      td {
        border: 3px solid darkgray;
        margin: 0;
        padding: 5px;
      }
      tr > td:first-child {
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td class="h" colspan="4">
            Russia:Top smartphone vendors<br />Q1 2021
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>Vendors</td>
          <td>Unit share</td>
          <td>Annual Growth</td>
        </tr>
        <tr>
          <td><b>#1 &#8657;</b></td>
          <td>Xiaomi</td>
          <td>32%</td>
          <td>+125%</td>
        </tr>
        <tr>
          <td><b>#2 &#8657;</b></td>
          <td>Samsung</td>
          <td>27%</td>
          <td>+41%</td>
        </tr>
        <tr>
          <td><b>#3 &#8657;</b></td>
          <td>Honor</td>
          <td>10%</td>
          <td>0%</td>
        </tr>
        <tr>
          <td><b>#4 &#8660;</b></td>
          <td>Apple</td>
          <td>9%</td>
          <td>+24%</td>
        </tr>
        <tr>
          <td><b>#5 &#8660;</b></td>
          <td>Realme</td>
          <td>9%</td>
          <td>+682%</td>
        </tr>
        <tr>
          <td></td>
          <td>Total</td>
          <td>82%</td>
          <td>682%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
